/* Globals */
:root {
  --scale: 0.5;
  --spacing: 46px;
  --tilt: 25deg;
  --background-color: #f5f5f5;
  --diatype: "ABCDiatype", Helvetica, Arial, sans-serif;
}

a {
  color: black !important;
  text-decoration: underline !important;
}

::-webkit-scrollbar {
  width: 20px;
  z-index: 1;
}

::-webkit-scrollbar-thumb {
  border-left: solid 1px black;
  border-bottom: solid 1px black;
  border-top: solid 1px black;
  cursor: grab;
  background: #f5f5f5;
}

::-webkit-scrollbar-track {
  background: #fff;
  border-left: solid 1px black;
}

body {
  background-color: var(--background-color);
  height: 100%;
  margin: auto 0;
  overflow: hidden;
  font-family: var(--diatype);
}

a,
a:visited {
  color: #000;
  text-decoration: none;
}

a,
button {
  cursor: revert;
}

/* Header */
.header {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
  height: 40px;
  border-bottom: 1px solid black;
  grid-area: header;
}

.header__left {
  flex: 1 1 auto;
  display: flex;
}

.header__right {
  display: flex;
  justify-content: space-between;
  width: 33.33%;
  flex: 0 0 auto;
}

.about {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 20px;
  text-decoration: underline;
}

.logo {
  display: flex;
  justify-content: left;
  align-items: center;
  color: #000;
  margin-left: 20px;
}

.index {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-left: 5px;
  text-decoration: underline;
}

/* Main */

.main {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
  height: calc(100% - 80px); /* fix */
}

.main__timeline {
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 66.66%; /* fix */
  cursor: grab;
}

.container {
  transform: translate(246px, -317px) scale(var(--scale));
  position: absolute;
  left: 50%;
  top: 50%;
}

.container img {
  position: absolute;
  width: 200px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.container img:hover {
  transform: translate(0, -40px) rotate(var(--tilt)) skew(var(--tilt)) !important;
}

.main__sidebar {
  top: 0;
  background-color: var(--background-color);
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100%;
  width: 33.33%;
  flex: 0 0 auto;
  border-left: 1px solid black;
}

.post {
  padding: 40px;
  border-bottom: 1px black solid;
}

.post img {
  width: 100%;
}

.post .name {
  font-family: var(--diatype);
  font-weight: 400;
  text-align: center;
  font-size: 1.2em;
  margin: 0;
  margin-top: 30px;
}

.post .date,
.post .client {
  font-family: var(--diatype); /* should be --diatype_i */
  font-style: italic;
  font-weight: 100;
  text-align: center;
  font-size: 1.2em;
  margin: 0;
}

/* Footer */

.footer {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
  border-top: 1px solid black;
  grid-area: footer;
}

.footer__left {
  flex: 1 1 auto;
  display: flex;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "list back next";
  grid-template-columns: 1fr 40px 40px;
  grid-template-rows: 40px;
}

.footer__right {
  flex: 1 1 auto;
  display: flex;
  width: 33.33%;
  flex: 0 0 auto;
  justify-content: space-between;
  border-left: 1px solid black;
}

.list-icon {
  grid-area: list;
  width: 40px;
  height: 40px;
  background-image: url(list.svg);
  border-right: 1px solid black;
}

.back-icon {
  grid-area: back;
  border-left: black 1px solid;
  width: 40px;
  height: 40px;
  background-image: url(back.svg);
}

.next-icon {
  grid-area: next;
  border-left: black 1px solid;
  width: 40px;
  height: 40px;
  background-image: url(next.svg);
}

.model {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-left: 10px;
}

.fullscreen-icon {
  display: flex;
  justify-content: right;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-image: url(expand.svg);
  border-right: 1px solid black;
  appearance: none;
  margin: 0;
  background-color: #f5f5f5;
}