<html>
  <head>
    <title>EvilSpy.Compan</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😈</text></svg>"
    />
    <style>
      /* Globals */
      :root {
        --scale: 0.5;
        --spacing: 46px;
        --tilt: 25deg;
        --background-color: #f5f5f5;
        --diatype: "ABCDiatype", Helvetica, Arial, sans-serif;
      }

      ::-webkit-scrollbar {
        width: 20px;
        z-index: 1;
      }

      ::-webkit-scrollbar-thumb {
        border-left: solid 1px black;
        border-bottom: solid 1px black;
        border-top: solid 1px black;
        cursor: grab;
        background: #f5f5f5;
      }

      ::-webkit-scrollbar-track {
        background: #fff;
        border-left: solid 1px black;
      }

      body {
        background-color: var(--background-color);
        height: 100%;
        margin: auto 0;
        overflow: hidden;
        font-family: var(--diatype);
      }

      a,
      a:visited {
        color: #000;
        text-decoration: none;
      }

      a,
      button {
        cursor: revert;
      }

      /* Header */

      .header {
        display: flex;
        width: 100%;
        position: relative;
        flex-wrap: nowrap;
        overflow: hidden;
        height: 40px;
        border-bottom: 1px solid black;
        grid-area: header;
      }

      .header__left {
        flex: 1 1 auto;
        display: flex;
      }

      .header__right {
        display: flex;
        justify-content: space-between;
        width: 33.33%;
        flex: 0 0 auto;
      }

      .about {
        display: flex;
        justify-content: right;
        align-items: center;
        margin-right: 20px;
        text-decoration: underline;
      }

      .logo {
        display: flex;
        justify-content: left;
        align-items: center;
        color: #000;
        margin-left: 20px;
      }

      .index {
        display: flex;
        justify-content: right;
        align-items: center;
        margin-left: 5px;
        text-decoration: underline;
      }

      /* Main */

      .main {
        display: flex;
        width: 100%;
        position: relative;
        flex-wrap: nowrap;
        overflow: hidden;
        height: calc(100% - 80px); /* fix */
      }

      .main__timeline {
        flex: 1 1 auto;
        display: flex;
        overflow: hidden;
        position: relative;
        height: 100%;
        width: 66.66%; /* fix */
        cursor: grab;
      }

      .container {
        transform: translate(246px, -317px) scale(var(--scale));
        position: absolute;
        left: 50%;
        top: 50%;
      }

      .container img {
        position: absolute;
        width: 200px;
        transition: transform 0.2s ease;
        cursor: pointer;
      }

      .container img:hover {
        transform: translate(0, -40px) rotate(var(--tilt)) skew(var(--tilt)) !important;
      }

      .main__sidebar {
        top: 0;
        background-color: var(--background-color);
        overflow-y: scroll;
        scroll-behavior: smooth;
        height: 100%;
        width: 33.33%;
        flex: 0 0 auto;
        border-left: 1px solid black;
      }

      .post {
        padding: 40px;
        border-bottom: 1px black solid;
      }

      .post img {
        width: 100%;
      }

      .post .name {
        font-family: var(--diatype);
        font-weight: 400;
        text-align: center;
        font-size: 1.2em;
        margin: 0;
        margin-top: 30px;
      }

      .post .date,
      .post .client {
        font-family: var(--diatype); /* should be --diatype_i */
        font-style: italic;
        font-weight: 100;
        text-align: center;
        font-size: 1.2em;
        margin: 0;
      }

      /* Footer */

      .footer {
        display: flex;
        width: 100%;
        position: relative;
        flex-wrap: nowrap;
        overflow: hidden;
        border-top: 1px solid black;
        grid-area: footer;
      }

      .footer__left {
        flex: 1 1 auto;
        display: flex;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: "list back next";
        grid-template-columns: 1fr 40px 40px;
        grid-template-rows: 40px;
      }

      .footer__right {
        flex: 1 1 auto;
        display: flex;
        width: 33.33%;
        flex: 0 0 auto;
        justify-content: space-between;
        border-left: 1px solid black;
      }

      .list-icon {
        grid-area: list;
        width: 40px;
        height: 40px;
        background-image: url(list.svg);
        border-right: 1px solid black;
      }

      .back-icon {
        grid-area: back;
        border-left: black 1px solid;
        width: 40px;
        height: 40px;
        background-image: url(back.svg);
      }

      .next-icon {
        grid-area: next;
        border-left: black 1px solid;
        width: 40px;
        height: 40px;
        background-image: url(next.svg);
      }

      .model {
        display: flex;
        justify-content: right;
        align-items: center;
        margin-left: 10px;
      }

      .fullscreen-icon {
        display: flex;
        justify-content: right;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-image: url(expand.svg);
        border-right: 1px solid black;
        appearance: none;
        margin: 0;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__left">
        <div class="logo">
          <a href="/" class="link-logo">EvilSpy.Company</a>
        </div>
      </div>
      <div class="header__right">
        <div class="index">
          <a class="link-menu" href="timeline.html">Timeline</a>
        </div>
        <div class="about">
          <a class="link-menu" href="about.html">About</a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__timeline">
        <div class="container"></div>
      </div>
      <section class="main__sidebar" id="mainSidebar"></section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__left">
        <a href="/index.html">
          <div class="list-icon"></div>
        </a>
        <div id="prevBtn" class="back-icon"></div>
        <div id="nextBtn" class="next-icon"></div>
      </div>
      <div class="footer__right">
        <div class="model">Siemens ME45</div>
        <input type="checkbox" class="fullscreen-icon" id="toggleSidebar" />
      </div>
    </footer>

    <script>
      function generateId() {
        return Math.random().toString().replace(".", "");
      }

      function parseTranslateAndScaleFromElement(el) {
        // We get our value back in the format of:
        // matrix(scale, 0, 0, scale, translateX, translateY)
        // I don't really know linear algebra so I'm not sure why it maps that way. ¯\_(ツ)_/¯
        const transformString = getComputedStyle(el).transform;
        const [scale, _, __, ___, translateX, translateY] = transformString
          .replace("matrix(", "")
          .replace(")", "")
          .split(", ");
        return {
          scale: parseFloat(scale),
          translateX: parseFloat(translateX),
          translateY: parseFloat(translateY),
        };
      }

      function setTranslateAndScaleOnElement(
        el,
        scale,
        translateX,
        translateY,
      ) {
        el.style.setProperty(
          "transform",
          `matrix(${scale}, 0, 0, ${scale}, ${translateX}, ${translateY})`,
          "important",
        );
      }

      let projects = process.env.PROJECTS;

      function dom(elementType, properties, innerHTML) {
        let element = document.createElement(elementType); // create a DOM element

        for (let propertyName in properties) {
          element[propertyName] = properties[propertyName];
        }

        element.innerHTML = innerHTML;

        return element;
      }

      let index = 0;
      const timelineNode = document.querySelector(".container");
      const sectionNode = document.querySelector("section");
      console.log("project", projects);
      for (let project of projects) {
        // Add images to timeline
        let transformCSS = `transform: rotate(var(--tilt)) skew(var(--tilt));`;
        let topCSS = `top: calc(${index} * var(--spacing));`;
        let leftCSS = `left: calc(-${index} * var(--spacing));`;

        const imgNode = dom("IMG", {
          id: `img-${project.id}`,
          src: project.image,
          style: `${transformCSS} ${topCSS} ${leftCSS}`,
        });
        timelineNode.append(imgNode);

        // Add posts
        for (let post of project.posts) {
          const postNode = dom(
            "DIV",
            {},
            `
              <div class='post' id='post-${post.id}'>
                <h1 class='title'>${post.title}</h1>
                <img src='${post.images[0]}'>
                <p class='text'>${post.text}</p>
              </div>
          `,
          );

          sectionNode.append(postNode);
        }

        index++;
      }

      //// Setup Event Listeners
      const timelineParentNode = document.querySelector(".main__timeline");

      // Scroll to zoom
      timelineParentNode.addEventListener("wheel", (event) => {
        const { scale, translateX, translateY } =
          parseTranslateAndScaleFromElement(timelineNode);
        setTranslateAndScaleOnElement(
          timelineNode,
          scale + 0.001 * event.deltaY,
          translateX,
          translateY,
        );
      });

      // Drag handlers
      let grabbing = false;
      let mouseDownPoint;
      let originalTranslateProperties;
      timelineParentNode.addEventListener("mousedown", (event) => {
        if (!event.target.classList.contains("main__timeline")) return;

        document.body.style.setProperty("cursor", "grabbing", "important");
        document.body.style.setProperty("user-select", "none", "important");
        timelineParentNode.style.setProperty("cursor", "grabbing", "important");

        grabbing = true;
        mouseDownPoint = {
          x: event.clientX,
          y: event.clientY,
        };
        originalTranslateProperties =
          parseTranslateAndScaleFromElement(timelineNode);
      });

      timelineParentNode.addEventListener("mousemove", (event) => {
        if (grabbing) {
          const dx = event.clientX - mouseDownPoint.x;
          const dy = event.clientY - mouseDownPoint.y;
          const translateX = originalTranslateProperties.translateX + dx;
          const translateY = originalTranslateProperties.translateY + dy;

          setTranslateAndScaleOnElement(
            timelineNode,
            originalTranslateProperties.scale,
            translateX,
            translateY,
          );
        }
      });

      document.addEventListener("mouseup", (event) => {
        grabbing = false;
        document.body.style.removeProperty("cursor");
        document.body.style.removeProperty("user-select");
        timelineParentNode.style.removeProperty("cursor");
      });

      // Click to scroll to post
      document.addEventListener("click", function (e) {
        const id = e.target.id;
        if (id.startsWith("img-")) {
          const rawIdNumber = id.replace("img-", "");
          document.getElementById(`post-${rawIdNumber}`).scrollIntoView();
        }
      });
    </script>
  </body>
</html>
